<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:text="Forgot Password ? "
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="#f2f2f2"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginVertical="20dp"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="120dp"
                    android:background="@color/motif"
                    android:src="@drawable/forgot_password"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Full Name "
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:drawableLeft="@drawable/ic_person_image"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingRight="20dp"
                    android:text="dfsdfsdf"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Birthdate"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_date"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date"
                    android:paddingRight="20dp"
                    android:text="dfsdfsdf"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:paddingRight="20dp"
                    android:text="dfsdfsdf"
                    android:textAlignment="center"
                    android:textColor="@color/black"></EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Contact"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:drawableLeft="@drawable/ic_local_phone"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="phone"
                    android:paddingRight="20dp"
                    android:text="dfsdfsdf"
                    android:textColor="@color/black" />

                <CheckBox

                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:id="@+id/checkboxreq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:text="@string/pass_var"/>




                <LinearLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/next"
                            android:background="@drawable/background_button"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:text="NEXT"></Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Already have an account ?"

                            android:textAlignment="textStart"
                            android:textColor="@color/grey"

                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/motif"
                            android:text=" Sign In"
                            android:textAlignment="textStart"
                            android:textColor="@color/motif"
                            android:textSize="15dp"
                            android:textStyle="italic" />


                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
       </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>