<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    >
    <TextView
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansregular"
        android:text="Payment Option"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textAlignment="center"


        />
    <TextView
        android:id="@+id/fee"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensansregular"
        android:text="P10,000"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textAlignment="center"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <Button
            android:fontFamily="@font/opensansregular"
            android:id="@+id/wallet"
            android:layout_margin="5dp"
            android:background="@color/mainthemecolor"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
        <Button

            android:textColor="#fff"
            android:fontFamily="@font/opensansregular"
            android:id="@+id/paypal"
            android:layout_margin="5dp"
            android:background="@color/colors.comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal"
            />
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>