<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutnotif"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <LinearLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        //profile preview
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/philamlogo"
            android:layout_marginBottom="5dp"
            />

        //services offered
        <FrameLayout
            android:layout_marginBottom="-17dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginBottom="-3dp"

                app:cardCornerRadius="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    >

<TextView
    android:fontFamily="@font/proxima"
    android:textSize="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colors.comp"
    android:text="Our Products"
    android:textStyle="bold"
    />
                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:id="@+id/notificationrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="19dp"/>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
