# philammobileapp

./: philamdb.sql
PhilamLife/app/: build.gradle
PhilamLife/app/src/androidTest/java/redeye/ghostofwar/philamlife/: ExampleInstrumentedTest.java
PhilamLife/app/src/main/: AndroidManifest.xml
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/: activity_signin.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Classes/Activity/: overall_home_activity.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Classes/Branches/: fa_mapbox.java  mapbox.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Classes/Cal/: bussiness_and_my_employees.java  cal_achieve_my_dreams.java  cal_live_a_healthier_longer_and_better_life.java  cal_live_a_healthier_related_setbacks.java  cal_prepare_for_life_uncertainties.java  cal_return_comfortably.java  cal_save_for_my_children_educ.java  d.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Classes/Configs/: Base.java  EndPoints.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Classes/Fragments/: calculator.java  fragment_home.java  fragment_profile.java  fragment_support.java  fragment_wallet.java  insurance_product.java
PhilamLife/app/src/main/java/redeye/ghostofwar/philamlife/Landing/: activity_signin.java
PhilamLife/app/src/main/res/drawable/: calculator.xml  circlet_services.xml  circlet_white.xml  shadow.xml
PhilamLife/app/src/main/res/drawable-v24/: background.xml  background_button.xml  circle.xml  circle2.xml  header.xml  ic_bullet.xml  ic_date.xml  ic_email.xml  ic_forgotpassword.xml  ic_local_phone.xml  ic_location_on_black_24dp.xml  ic_lock_open.xml  ic_lock_process.xml  ic_person_image.xml  icon_forgot_pass.xml  lightcolor.xml  lock_pass.xml  login.xml  login_person.xml  next.xml  password_forgot.xml  rectangle_signup_edittext_email.xml  selector.xml  signup_backgroundbtn.xml  top_layout.xml
PhilamLife/app/src/main/res/layout/: activity_adaptive_layout.xml  activity_beneficiaries.xml  activity_calculator.xml  activity_forgot_password.xml  activity_insurance_product.xml  activity_landing.xml  activity_main.xml  activity_password_confirm.xml  activity_philam_menu.xml  activity_signup.xml  cal_achieve_my_dreams.xml  cal_live_a_healthier__related_setbacks.xml  cal_live_a_healthier_longer_and_better_life.xml  cal_prepare_for_life_uncertainties.xml  cal_protect_my_bussiness_and_my_employees.xml  cal_return_comfortably.xml  cal_save_for_my_children_educ.xml  chooser.xml  dialogauthmethod.xml  dialogcashin.xml  dialogdatamine.xml  dialogfa.xml  dialogmicroconfirm.xml  dialogpayment.xml  fa_mapbox.xml  layout_datamine_.xml  layout_exoplayerlayoutfeed.xml  layout_overall_home_activity.xml  layout_pay_pal_payment.xml  layout_product_fulldetails.xml  layout_products_offered.xml  layout_profile_holder.xml  layout_services_holder.xml  layout_services_offered_template.xml  layout_support_holder.xml  layout_wallet_cashprocess_adapter.xml  layout_wallet_holder.xml  login.xml  mapbox.xml  signup.xml
PhilamLife/app/src/main/res/menu/: feednavigation.xml
PhilamLife/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
PhilamLife/app/src/test/java/redeye/ghostofwar/philamlife/: ExampleUnitTest.java
PhilamServer/: mobilechecklogin.php  mobilegetlogin.php  (+8 more)
(+23 files in other folders)
