<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    >

    <item
        
        android:id="@+id/feed_navigation_home"

        android:icon="@drawable/asset_feed_home"
        android:title="" />

    <item
        android:id="@+id/feed_navigation_notif"

        android:icon="@drawable/wallet"
        android:title=""

        />


    <item
        android:id="@+id/feed_navigation_create"

        android:icon="@drawable/asset_feed_pay"
        android:title=""
         />

    <item
        android:id="@+id/feed_navigation_search"
        android:icon="@drawable/asset_feed_call"
        android:title="" />

    <item

        android:id="@+id/feed_navigation_profile"
        android:icon="@drawable/asset_feed_profile"
        android:title="" />
</menu>
